# name config
#application name
spring.application.name = skvs


#application context name
server.servlet.context-path=/mainstay


## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




